# uaal-example

./: .gitignore  signer.properties
NativeAndroidApp/: build.gradle  gradle.properties  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: AppActivity.java  CameraActivity.java  MainActivity.java  MainUnityActivity.java
NativeAndroidApp/app/src/main/res/layout/: content_main.xml
NativeAndroidApp/unityexport/: local.properties
NativeAndroidApp/unityexport/launcher/: build.gradle
NativeAndroidApp/unityexport/unityLibrary/: build.gradle
NativeAndroidApp/unityexport/unityLibrary/src/main/: AndroidManifest.xml
NativeAndroidApp/unityexport/unityLibrary/src/main/java/com/company/product/: OverrideUnityActivity.java
NativeCameraPlugin/: local.properties  settings.gradle
NativeCameraPlugin/camera/: build.gradle
NativeCameraPlugin/camera/src/main/: AndroidManifest.xml
NativeCameraPlugin/camera/src/main/cpp/: CMakeLists.txt  RenderingPlugin.cpp
NativeCameraPlugin/camera/src/main/java/com/unity/camera2/: Camera2.java  YuvToRgb.java
NativeCameraPlugin/camera/src/main/res/layout/: bgview_unity.xml  content_main.xml
NativeCameraPlugin/camera/src/main/rs/: yuv2rgb.rs
UnityProject/Assets/: Cube.cs
UnityProject/Assets/Materials/: CamMaterial.mat
UnityProject/Assets/Plugins/Android/: cameraPlugin.aar
UnityProject/Assets/Plugins/Demigiant/DOTween/Modules/: DOTweenModuleUtils.cs
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/Scripts/: CameraWrapper.cs
UnityProject/Assets/Scripts/Geometry/: RectTest.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
androidBuild/: local.properties
androidBuild/launcher/: build.gradle
androidBuild/launcher/src/main/: AndroidManifest.xml
androidBuild/launcher/src/main/res/values/: strings.xml
androidBuild/unityLibrary/: build.gradle
androidBuild/unityLibrary/src/main/: AndroidManifest.xml
