###### Sign Config alias ######
key.store.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\faurecia.keystore
key.store.password=Faw-C229-IVI-797708@faurecia.com
key.password=Faw-C229-IVI-797708@faurecia.com
key.alias=alias
zipalign.path=
signer.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\apksigner-window.bat
signer.config.path=F:\Playground\uaal-example\signer.properties
signer.name=FAURECIA

###### Sign Config mykey ######
key.store.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\neusoft.keystore
key.store.password=password
key.password=android
key.alias=mykey
zipalign.path=
signer.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\apksigner-window.bat
signer.config.path=F:\Playground\uaal-example\signer.properties
signer.name=NEUSOFT

###### Sign Config desay ######
key.store.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\desay-4-12.keystore
key.store.password=000000
key.password=000000
key.alias=desay
zipalign.path=
signer.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\apksigner-window.bat
signer.config.path=F:\Playground\uaal-example\signer.properties
signer.name=DESAY

###### Sign Config hqcoskey001 ######
key.store.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\cos.keystore
key.store.password=hqcos#001
key.password=hqcos#001
key.alias=hqcoskey001
zipalign.path=
signer.path=\C:\Users\xueman.mou\AppData\Roaming\Google\AndroidStudio2022.2\plugins\signer\apksigner-window.bat
signer.config.path=F:\Playground\uaal-example\signer.properties
signer.name=COS

