# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target cameraPlugin


#############################################
# Order-only phony target for cameraPlugin

build cmake_object_order_depends_target_cameraPlugin: phony
build CMakeFiles/cameraPlugin.dir/RenderingPlugin.cpp.o: CXX_COMPILER__cameraPlugin F$:/Playground/uaal-example/NativeCameraPlugin/camera/src/main/cpp/RenderingPlugin.cpp || cmake_object_order_depends_target_cameraPlugin
  DEFINES = -DcameraPlugin_EXPORTS
  DEP_FILE = CMakeFiles\cameraPlugin.dir\RenderingPlugin.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\cameraPlugin.dir
  OBJECT_FILE_DIR = CMakeFiles\cameraPlugin.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cameraPlugin


#############################################
# Link the shared library F:\Playground\uaal-example\NativeCameraPlugin\camera\build\intermediates\cxx\Debug\4pda5v24\obj\armeabi-v7a\libcameraPlugin.so

build F$:/Playground/uaal-example/NativeCameraPlugin/camera/build/intermediates/cxx/Debug/4pda5v24/obj/armeabi-v7a/libcameraPlugin.so: CXX_SHARED_LIBRARY_LINKER__cameraPlugin CMakeFiles/cameraPlugin.dir/RenderingPlugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\cameraPlugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcameraPlugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\Playground\uaal-example\NativeCameraPlugin\camera\build\intermediates\cxx\Debug\4pda5v24\obj\armeabi-v7a\libcameraPlugin.so
  TARGET_PDB = cameraPlugin.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Playground\uaal-example\NativeCameraPlugin\camera\.cxx\Debug\4pda5v24\armeabi-v7a && E:\ProgramFiles\Unity\2021.3.14f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Playground\uaal-example\NativeCameraPlugin\camera\.cxx\Debug\4pda5v24\armeabi-v7a && E:\ProgramFiles\Unity\2021.3.14f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.10.2.4988404\bin\cmake.exe -HF:\Playground\uaal-example\NativeCameraPlugin\camera\src\main\cpp -BF:\Playground\uaal-example\NativeCameraPlugin\camera\.cxx\Debug\4pda5v24\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cameraPlugin: phony F$:/Playground/uaal-example/NativeCameraPlugin/camera/build/intermediates/cxx/Debug/4pda5v24/obj/armeabi-v7a/libcameraPlugin.so
build libcameraPlugin.so: phony F$:/Playground/uaal-example/NativeCameraPlugin/camera/build/intermediates/cxx/Debug/4pda5v24/obj/armeabi-v7a/libcameraPlugin.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/Playground/uaal-example/NativeCameraPlugin/camera/build/intermediates/cxx/Debug/4pda5v24/obj/armeabi-v7a/libcameraPlugin.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake F$:/Playground/uaal-example/NativeCameraPlugin/camera/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/ProgramFiles/Unity/2021.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake F$:/Playground/uaal-example/NativeCameraPlugin/camera/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
